<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>To Do List App</title>

    <link rel="stylesheet" href="main.css"/>
</head>

<body>
    <!-- Header -->
    <header>
        <!-- Main Heading -->
        <h1>To Do Task List</h1>
    </header>
    
    <!-- Main Component -->
    <main>
        <!-- Input Component -->
        <h4>Please input your task below:</h4>
        <form id="new-form">
            <!-- Input Field -->
            <input 
                id="input-task-field"
                type="text"
                placeholder="Click to enter your task."
            />
            
            <!-- Submit Button -->
            <input
                id="submit-bttn"
                type="submit"
                value="Add task to the list"
            />

            <!-- Delete All Button -->
            <input
                id="delete-all-bttn"
                type="button"
                value="Delete all tasks"
            />
        </form>


        <!-- Display Component -->
        <section class="task-list">
            <!-- Heading of List -->
            <h2>Task List:</h2>

            <!-- Task List -->
            <div id="list-all-tasks">

                <!-- Individual Task -->
                <!-- <div class="indvl-task">

                        // Text Written in task 
                        <div class="task-content">

                            <input
                                class ="task-text"
                                type="text"
                                value="My Task 1"
                                readonly
                            />
                        </div>

                        // Action Buttons  
                        <div class="indvl-task-actions">

                            //Edit Button
                            <button class="task-edit-button">
                                EDIT
                            </button>

                            //Delete task Button
                            <button class="task-delete-button">
                                DELETE
                            </button>

                        </div>
                </div> -->
            </div>
        </section>
    </main>

    <script src ="main.js"></script>
</body>
</html>